DISCORD_BOT_TOKEN='Njc2MDgxNTQwNjIyNzEyODUy.XkAgAA.SmYnB3cCokH1wCG_OHkkJyeqVxE'
DB_HOST='ec2-52-3-60-53.compute-1.amazonaws.com'
DB_DATBASE='d3atsuktl0v0d3'
DB_USER='pgsgheqcocohfr'
DB_PORT='5432'
DB_PASS='0e7a4a7b0396e9316ac2b8f5db886b82af24eb4d34abd5b29cbceff5b120ca91'
DB_URL='postgres://pgsgheqcocohfr:0e7a4a7b0396e9316ac2b8f5db886b82af24eb4d34abd5b29cbceff5b120ca91@ec2-52-3-60-53.compute-1.amazonaws.com:5432/d3atsuktl0v0d3'
SERVER_URL='http://yellow.ribbon.to/~gabapuri/clanbattle/index.cgi'
SERVER_USER='mahomaho'
SERVER_PASS='pass512'
